# Game_Engine_MBRS

./: .gitignore  GameEngine.sln  LICENSE  README.md
ContentTools/: ContentTools.vcxproj  ContentTools.vcxproj.bak  ContentTools.vcxproj.filters  FbxImporter.cpp  FbxImporter.h  Geometry.cpp  Geometry.h  PrimitiveMesh.cpp  PrimitiveMesh.h  TextureImporter.cpp  ToolsCommon.h
Editor/: App.xaml  App.xaml.cs  Editor.csproj  Editor.csproj.bak  Engine.vcxproj  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Editor/Common/: Helpers.cs  RelayComand.cs  ViewModelBase.cs
Editor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs  Transform.cs
Editor/Content/: Asset.cs  AssetRegistry.cs  ContentLoader.h  ContentWatcher.cs  Geometry.cs  Geometry.cs.bak  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs  PrimitiveMeshDialog.xaml.cs.bak
Editor/Content/ContentBrowser/: ContentBrowser.cs  ContentBrowserView.xaml  ContentBrowserView.xaml.cs  ContentInfoCache.cs  SaveDialog.xaml  SaveDialog.xaml.cs
Editor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
Editor/Editors/: IAssetEditor.cs
Editor/Editors/GeometryEditor/: GeometryDetailsView.xaml  GeometryDetailsView.xaml.cs  GeometryEditor.cs  GeometryEditorView.xaml  GeometryEditorView.xaml.cs  GeometryView.xaml  GeometryView.xaml.cs
Editor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.bak  WorldEditorView.xaml.cs
Editor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
Editor/GameProject/: CreateProjectView.xaml  CreateProjectView.xaml.cs  OpenProjectView.xaml.cs  ProjectBrowsingDialog.xaml  ProjectBrowsingDialog.xaml.cs
Editor/GameProject/View/: CreateProjectView.xaml  CreateProjectView.xaml.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  ProjectBrowsingDialog.xaml  ProjectBrowsingDialog.xaml.cs
Editor/GameProject/View Model/: NewProject.cs  Project.cs  Scene.cs
Editor/GameProject/ViewModel/: NewProject.cs  OpenProject.cs  Project.cs  Scene.cs
Editor/GeometryEditor/: GeometryEditor.cs  GeometryView.xaml.cs
Editor/Templates/Empty/: MSVCProject  project.mbrs  template.xml
Editor/Templates/First Person/: template.xml
Editor/Templates/Third Person/: template.xml
Editor/Templates/Top Down/: MSVCProject  MSVCSolution  project.mbrs  template.xml
Editor/Themes/: Generic.xaml
Editor/Utilities/: LogMessage.cs  Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  MathUtil.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
Editor/Utilities/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
Editor/Utilities/RenderSurface/: RenderSurfaceHost.cs  RenderSurfaceHost.cs.bak  RenderSurfaceVIew.xaml  RenderSurfaceView.xaml.cs
Editor/WrappersDLL/: ContentToolsAPI.cs  EngineAPI.cs
Engine/: Engine.vcxproj  Engine.vcxproj.filters
Engine/Common/: CommonHeaders.h  Id.h  PrimitiveTypes.h
Engine/Components/: ComponentsCommon.h  Entity.cpp  Entity.h  Script.cpp  Script.h  Transform.cpp  Transform.h
Engine/Content/: ContentLoader.cpp  ContentLoader.h  ContentToEngine.cpp  ContentToEngine.h
Engine/Core/: Engine.cpp  Main.cpp
Engine/EngineAPI/: Camera.h  GameEntity.h  Input.h  Light.h  ScriptComponent.h  TransformComponent.h
Engine/Graphics/: GraphicsPlatformInterface.h  Renderer.cpp  Renderer.h
Engine/Graphics/Direct3D12/: D3D12Camera.cpp  D3D12Camera.h  D3D12CommonHeaders.h  D3D12Content.cpp  D3D12Content.h  D3D12Core.cpp  D3D12Core.h  D3D12GPass.cpp  D3D12GPass.h  D3D12Helpers.cpp  D3D12Helpers.h  D3D12Interface.cpp  D3D12Interface.h  D3D12Light.cpp  D3D12Light.h  D3D12LightCulling.cpp  D3D12LightCulling.h  D3D12PostProcess.cpp  D3D12PostProcess.h  D3D12Resources.cpp  D3D12Resources.h  D3D12Shaders.cpp  D3D12Shaders.h  D3D12Surface.cpp  D3D12Surface.h  D3D12Upload.cpp  D3D12Upload.h
Engine/Graphics/Direct3D12/Shaders/: Common.hlsli  CommonConstants.hlsli  CommonFunctions.hlsli  CommonTypes.hlsli  CullLights.hlsl  FillColor.hlsl  Fractals.hlsli  FullScreenTriangle.hlsl  GridFrustums.hlsl  PostProcess.hlsl  ShaderTypes.h
Engine/Input/: Input.cpp  Input.h  InputWin32.cpp  InputWin32.h
Engine/Platform/: Platform.cpp  Platform.h  PlatformTypes.h  PlatformWin32.cpp  Window.h
Engine/Utilities/: FreeList.h  IOStream.h  Math.h  MathTypes.h  Utilities.h  Vector.h
EngineDLL/: Common.h  EngineAPI.cpp  EngineAPI.cpp.bak  EngineDLL.vcxproj  EngineDLL.vcxproj.filters  EntityAPI.cpp  MainDLL.cpp
EngineTest/: EngineTest.vcxproj  Lights.cpp  Main.cpp  RenderItem.cpp  Scripts.cpp  ShaderCompilation.cpp  ShaderCompilation.h  Test.h  TestEntityComponents.h  TestRenderer.cpp  TestRenderer.h  TestShader.hlsl  TestWindow.h  model.model
