<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<XamlDebuggingInformation>True</XamlDebuggingInformation>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configurations>DebugEditor;ReleaseEditor</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|x64'">
		<OutputPath>..\x64\DebugEditor</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\x64\ReleaseEditor</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\ContentBrowser\FolderLarge.png" />
	  <None Remove="Resources\ContentBrowser\FolderSmall.png" />
	  <None Remove="Resources\ContentBrowser\ListView.png" />
	  <None Remove="Resources\ContentBrowser\TileView.png" />
	  <None Remove="Resources\Icons\ExitProject.ico" />
	  <None Remove="Resources\Icons\NewProject.ico" />
	  <None Remove="Resources\Icons\OpenProject.ico" />
	  <None Remove="Resources\Icons\SaveProject.ico" />
	  <None Remove="Resources\PrimitiveMeshView\Checkermap.png" />
	  <None Remove="Resources\PrimitiveMeshView\PlaneTexture.png" />
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="EnvDTE">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>8</VersionMajor>
			<Guid>80cc9f66-e7d8-4ddd-85b6-d9e6cd0e93e2</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>false</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="EnvDTE80">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>8</VersionMajor>
			<Guid>1a31287a-4d7d-413e-8e32-3b374931bd89</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>false</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\ContentBrowser\FolderLarge.png" />
	  <Resource Include="Resources\ContentBrowser\FolderSmall.png" />
	  <Resource Include="Resources\ContentBrowser\ListView.png" />
	  <Resource Include="Resources\ContentBrowser\TileView.png" />
	  <Resource Include="Resources\Icons\ExitProject.ico" />
	  <Resource Include="Resources\Icons\NewProject.ico" />
	  <Resource Include="Resources\Icons\OpenProject.ico" />
	  <Resource Include="Resources\Icons\SaveProject.ico" />
	  <Resource Include="Resources\PrimitiveMeshView\Checkermap.png" />
	  <Resource Include="Resources\PrimitiveMeshView\PlaneTexture.png" />
	</ItemGroup>

</Project>