<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<XamlDebuggingInformation>True</XamlDebuggingInformation>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configurations>DebugEditor;ReleaseEditor</Configurations>
		<Platforms>x64</Platforms>
		<ApplicationIcon>Resources\Icons\GameEngine.ico</ApplicationIcon>
		<Win32Resource></Win32Resource>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|x64'">
		<OutputPath>..\x64\DebugEditor\</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\x64\ReleaseEditor</OutputPath>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\ContentBrowser\FolderLarge.png" />
		<None Remove="Resources\ContentBrowser\FolderSmall.png" />
		<None Remove="Resources\ContentBrowser\ListView.png" />
		<None Remove="Resources\ContentBrowser\TileView.png" />
		<None Remove="Resources\Icons\ExitProject.ico" />
		<None Remove="Resources\Icons\GameEngine.ico" />
		<None Remove="Resources\Icons\NewProject.ico" />
		<None Remove="Resources\Icons\OpenProject.ico" />
		<None Remove="Resources\Icons\SaveProject.ico" />
		<None Remove="Resources\PrimitiveMeshView\Checkermap.png" />
		<None Remove="Resources\PrimitiveMeshView\PlaneTexture.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="envdte" Version="17.4.33103.184" />
	  <PackageReference Include="envdte80" Version="17.4.33103.184" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\ContentBrowser\FolderLarge.png" />
		<Resource Include="Resources\ContentBrowser\FolderSmall.png" />
		<Resource Include="Resources\ContentBrowser\ListView.png" />
		<Resource Include="Resources\ContentBrowser\TileView.png" />
		<Resource Include="Resources\Icons\ExitProject.ico" />
		<Resource Include="Resources\Icons\GameEngine.ico" />
		<Resource Include="Resources\Icons\NewProject.ico" />
		<Resource Include="Resources\Icons\OpenProject.ico" />
		<Resource Include="Resources\Icons\SaveProject.ico" />
		<Resource Include="Resources\PrimitiveMeshView\Checkermap.png" />
		<Resource Include="Resources\PrimitiveMeshView\PlaneTexture.png" />
	</ItemGroup>

</Project>